HEY 
aj
AJ
!twitter
!songrequest darude sandstorm
!facebook 
!ajnrk
!caseharts
hey aj
YO 
how are you ?
!donate
will you play me ?
what time you streaming till ?
love you bro ! (no Homo)
aj check snapchat
check snapchat mate
can i add you ?
what made you start streaming?
!gk
!songlist 
favourite pokemon aj ?
what games do you stream ?
AJ
my man !
#rk7
#RK7
#RK7
Robbie Keane is awesome 
KEANE IS LOVE KEANE IS LIFE 
yo dude
check twitter AJ 
what does AJnRK mean ?
who is your fave streamer ?
yo
hey
bro whats up
hey guys
glad your live AJ 
do you stream any other games
whats your gamertag 
youre my new fave streamer ! 
AJ MY MAN 
can i donate
fuck yeah so excited for this stream
do you have youtube ?
AJNRK
what do you do when your'e not streaming ?
why keane ?
favourite player ?
do you like ibra ?
HEYYYYYY
what do you do for a job ?
what is your job ?
do you play soccer ?
what team do you support
wager ?
can i be mod ?
how do i become mod 
favourite food ?
is this xbox 
ps4 or xbox 
what console 
do you play with followers 
AJ 
hey bro
hey man
!twitter 
you seem like a nice guy 
hey you cunt :)
cunt
LETS GO 
what mic is that
!songrequest let it go
you been streaming long ?
what is your favourite game ever
what got you into gaming ?
earliest gaming memory ?
tips for new streamers ?
messi or ronaldo ?
best player in the world ?
hey aj ! hey chat :)
do u even lift bro
the best way to deal with a troll?
AJNRK YOU BOSS
aj you like sonic ?
love how chilled this is 
love this stream 
fave band ?
KEANOOOOO
keano 
RK7
#rk7
#RK7
bro :D
:D
:D
:)
=)
:P
<3 you bro
<3
u mad bro ?
:D
whats your twitter ?
love you 
HEY
whats going on
aj how was work 
was work ok ?
missed you aj 
where you been ?
is this fifa the best one so far 
play minecraft ?
story time ?
giveaway
what time is the giveaway
any streamers you hate ?
brb
back in a bit
back aj 
<3 keane
hey aj
favourite skill move ? 
why do you like bulbasaur 
cool stream :)
:D
what game is this
do you collect pokemon cards ?
what do you do for work ?
what got you into fifa?
will you be playing this often ?
what console is this ?
you seem cool
favourite team ?
do you need help with a team?
what kind of players will you use
you should try doing this with only one nationality
can i sub
do you like kfc 
favourite movie?
what do you think of the newer games 
AJNRK
AJnRK
AJ ! 
im back brooo
can i see your team 
what player do you really want ?
cunt
woooo fifa
will you play me ?
why no fifa bro
i used to play this
my bro loves you
this brings back memories
so hungry
need food
gahhhhhhh
LOL
lol
haha
HAHAHA
wtf
can you see what im saying ?
my stream is lagging :(
:(
do you drink much ?
sex drugs and pokemon !
PIKA 
pikachu
PIKA PI 
what about when keane retires ?
would you ever play without keane?
GET HYPER 
LOVE U
why bulbasaur 
do you have a good pc
what got you into streaming 
why keane ?
POKEMON
#gottacatchemall
#ajnrk
stream this more 
twitch is bugged
twitch keeps messing up lately
!twitter
!youtube
!facebook
!caseharts
!donate
!coins
what do donations go to ?
how many coins ?
weirdest request on stream ?
check twitter
twitter ?
can i add you on xbox
sing ?
do you have any tactics ?
loser lol
^^^^ lol
dem trolls
funniest troll ?
ever been recognised from the stream ?
fave pokemon ?
why ?
how so ?
hey chat 
hey everyone
whats happening 
you ok aj 
how are you
aj how was work
work fun ?
what time you streaming till ?
can i sub ?
!donate
!donate
what tv shows do you like ?
can you shout me out ?
say my name
tips for new streamers ?
how do you know caseharts ?
how do u know case
where u from
where are you from
who do you like
ever been to the us ?
stream often ?
what mic is that
ever been to spain
Whereâ€™s Waldo?
starwars fan ?
starwars or startrek 
are you pro 
what makes you happy
!songrequest happy
!songrequest get hyper
!songrequest where is the love
guys follow the stream
can i be mod
follow !
!gt
!facebook
any impressions ?
ever lost against another streamer ?
what do you do for fun
what do u do when ur not streaming
any streamers you hate
lol your snapchat
haha your snapchat aj 
just seen your snapchat bro
bro
heyyy
best game ?
bulbasaur , charmander or squirtle ?
why
when did you decide to be a streamer
do you tell people about being a streamer
!timetable
nice beard lol
play gta ?
sonic ?
ever had a sega megadrive ?
you callin me a liar AJ .... haha
haha
lmao
TMNT
what does ajnrk mean
gamertag ?
play xbox ?
3ds ?
noob
noob
ivs ?
fave skill move ?
favourite move ?
i get so lost
i have finally been paid
been at work all day
been working :(
so glad you're live
this stream <3
aj you hero
aj bro
do you snapchat followers ?
!follow
fave song ?
can i donate
where you been ?
you stream so late now
stream everyday ?
collect anything ?
play minecraft ?
apply for partnership 
mate :D
hey mate 
mate
:D
:L
troll face
ever had a nickname ?
whats your real name ?
is AJ your name
cunt :D
biggest fear ?
biggest loss ?
best gift ? 
if you could have any player who would it be ?
biggest donation 
!charity
how much have you raised now ?
how much did you raise for cancer ?
how much have you raised for charity
love that you do charity tuesday bro
what charitys do you raise for
do you like castro 
castro ?
#castro
MY MAN
my man
do u have kik
blonds or brunettes ?
best thing about being a streamer ?
wow
WOW
hehe
comp ?
you have a game boy ?
what consoles do you have ?
i used to love gamecube
who loved gamecube ?
ever had a N64 ?
what games do you play
what games did you play ?
ever had a sega megadrive ?
you irish ?
irish ?
are you american ?
where in the USA are you
USA
most views ever ? 
been streaming long ?
can we skype
skype ?
what makes you happy ?
speak any languages ?
do some accents ?
u even lift bro ?
like adventure time ?
like southpark ?
favourite cartoon ?
rawwwwwwwr
RAWWWWWWWR
who ya gunna call
play nay mmos ?
play SWTOR
ever played WOW
i like this stream
so chilled
anybody from NZ ?
what time is it ?
AJ what time ?
how much was the green screen
your camera looks sick
new setup ?
new viewer
im new :)
what kinda games you stream
what makes you angry
what makes you sad
funniest film ?
i want a real life pikachu
what tattoos do you have
any more tattoos 
do you watch anime aj
will you play pokemon games
fave pokemon game 
favourite pokemon game ?
brb
BRB AJ 
back in a bit AJ 
just having a shower
watching this is funny
how many followers do you have now
do you stream by yourself
do your friends stream
do your parents support you streaming
how long you been a coach
been at oxford united long ?
are you really an Oxford United coach ?
play cod 
have steam ?
can i add you ?
!social
!songrequest
what do you drink
cookies
get shreked 
show me your team 
what is the best skill move
fave type ?
fave chocolate ?
pikachu is awesome
least favourite player
that was OP
cats or dogs
messi or ronaldo 
Why la galaxy 
LA GALAXY 
why robbie keane ?
obsession with keane ?
i love u bro
love this
your a good streamer
will defo be back
will be back
can i have a shout out
can i be mod
can we post links ?
AJ
AJ 
ajnrk
AJ YOU BOSS
aj you hero
aj you rock
fave gym leader ?
favourite streamer
you going to insomnia ?
congrats on the follows :)
brb
aj see ya man 
see ya 
missed you aj 
AJ any fifa ?
AJ
pokemon is the best
this game :P
:P
:P
!donate
i will donate when i can 
HEY AJ
AJ
BOSS
haHA
AJ = love
Troll Thursdays is AWESOME
what time you streaming till
do you sub to anybody
can we be friends
i love you bro
you rock
AJ you Mong
AJ you freak :D
AJ is it giveaway time ?
what yugioh deck do you use
just read your about me bit :D
just got coins from your sponsor :D 
got coins from your sponsor :) 
worst habbit ?
i like the overlay 
cool overlay
nice background
use martins
keane is so op
show the team
this brings back memories 
:D 
:D 
LOVE THIS
#RK7
XBOXONE?
how long you had xbox one
how do you have so many coins ?
Packed anybody good ?
best pull ?
best ever pack ?
ever packed messi ?
packed ronaldo ?
I have cr7 you mad
RK7>CR7
worst loss ?
you are terrible at fifa :P
toty luck !!
COME ON AJ 
pack luck op
Best player ?
how do you have so much money
dat money
so many coins
come on aj
aj pack luck
pug packs ?
bro
snapchat
add me
love you 
man haha
lol
guys
did you pack messi
toty messi in a pack :O
:O
your pack luck
pack luck op
so op
your luck man
luck
add me up
I'm playing you
Gt?
but a Ronaldo type of player is necessary
hey AJ :)
look at instagram
check instagram
Hi AJ
Bale hasnt been great for me
i dont love Bale either
AJ is a TANK
add my GT
haha
any tips for streamers?
keane was a great player for spurs
Good how are you
golassso
Omg
Very very nice
long shot ooooppppppppp
nice goal
poor goalkeeper
What do you think about gerrard?
braaaaa
OMG! that's so typical for fifa
hahaha
looooollllll
;) ;) ;)
LOOOOOOOOOOOOOOL
keane is quite good
AJ add my gt 
after a good long shot comes the fifa AIDS XD
hahahahahahhaa my goalkeeper dive in the diffrent corner
90th min loss :(
Who do you think for the champions league then?
de gea is better
Will bale go up
Everyone will go back up in price now
id say real
its just me and AJ then <3
send me game invite
my favorite streamer, he never wins a game xD
are players at there highest now or will they go higher
 they will go higher
DARUDE SANDSTORM
Barca for champions league
Invite me
cheers bro !
XBOX?
console
Xbox ONE
AJ
good luck chelsea fan
stand by
What's up AJ
is your Keane if ?
Still wow
Golazoo
can u verse me next
cheers bro :)
ok
GG
Good Game :D
!sub
AJnRK how long have u been streaming for dude
how
Sighhh
checkk my squad boys
have u gt a legend AJ
the TOTY's are sooo high rated
Bro
hey 
aj 
love it
LOVE U 
lets party
yolo 
YOLO
do you have pele
keane op
show keanes stats 
how many goals 
#RK7 
love it ! 
swag party
is your team good 
what division ?
division ?
glad you are live
legend 
legend team
saw your team on instagram 
OP 
Keane OP
Keane > Pele 
keane = pele on steroids
woah 
pele good ?
sick team 
:D Hi
When is the giveaway?
Hi again AJ another amazing stream ðŸ˜�  
keep up the work
want 10k?
I want 10k
u xbox one?
ye
I'm ps3
i bought of them yesterday
Kappa
So sweaty
CHECK Insta
hi twerkFail
ok
TY
INSTA!
ravel morrinson has gone to lazio wtf
ye
Np
gg
what is ur gt?
i will prob get some coins later today
check ur instragram AJ ðŸ˜ðŸ˜ðŸ˜ðŸ˜
When is the giveaway
what is ur gamertag
The lurking is real Ha
Hello is there a giveaway ?
wait ill send u a message
SUPP
AJ check snapchat lol
 Ha AJ
Will motm rise or decrease ?
whats ur gamertag
Wanna wager
Yo bro I'm back
Who wants to wager
k
Nedved looks amazing
Motm erikson rise or not ??
I have 1 million should I buy a legend
Change the song please
best legend for 1mil?
what is your dream team ?
opinion on ibarbo ?
should i buy tevez ?
is ronaldo worth the coins
Ronaldo 99 or Messi 98
whos the best GK ?
where do you get your coins
!twitter
!youtube
best cm ?
best legend ?
should i play wingers
buy ronaldo 
buy messi
is keane actually good
seen the TOTW ?
best player in the TOTW ?
Do u guys think suckers price will go up
bale or ibra
Can someone buy my player
Will sukers price go up cause I might but him
Bale
AJ can you play the song Get Low please
Rojo is probably the best cb i have used
change to a 352
Or put instructions on lb to stay back while attacking, worth a try
Play 3 at the back
WILL OWEN PRICE GO UP
Luiz Better then Toty Thiago Sliva
tablet glitches
an someone help me with a team i have 4mil coins
Lehman op
Stop passing so quickly. 
You gotta play composed. cos
how many goals with keane ?
best formation ?
Change to 352 or 3412
wow you r MAD
perez is sick you should try him
Perez is good
You mad bro
I guess the stream will end soon lol
Your not that good bro. 
lacazette inform is a beast
rekt you
Fifa is down to luck must of the time
play 3 at the back then
Can I have coins anyone please?
 You suck at FIFA! lol
everybody loses thats just fifa
oi
make a high rated squad
Change it up a little
Hi
k
3-4-2-1
Use Van Der Sar?
LARSSON
Get boateng and toty lahm
your a boss aj
 looooool
81 lacazette is a beast
I still love you aj
Giveaway?
bye AJ
See ya AJ
Mexico
Celtic badge my favourite
Aalborg is the best badge :D
New viewer
we need badge maker
you do giveaway
Hi AJJJJJJJJJJ
aj how do we enter your giveaway
Neymar doesn't sell for much anymore
how many legends have u packed
what happened to all your coins ?
were you hacked ?
how were you hacked ?
viva football!
Nothing come up bro 
do you play on ps4?
!songlist
Kappa Kappa
you stream so late now
#playlist
Aj get beckerman
buy pirlo k
whats going on dude??
 You stream through Xbox?
!playlist
!currentsong
What is ur spanish team?
Ur favorite spanish team
hahahahaah
What's your sons name bro
What is it?
legend
Pokemon red for gameboy advance was the best game ever
hey everyone
Why is the market so crazy
will the prices go back down?
YES!!!!!
fav pokemon generation
What's up aj?
YO
hey aj
!songlist
servers are not down
im in
!nextsong
!youtube
AJ bro could U follow me back on snapchat
Aj do you ever play followers?
I open 500k worth of packs and the best player I get is Xavi FML
restart xbox
drama
Have you tried exiting FIFA and going back in? 
Servers are fine for me
FFS why he keep ignoring my comments
Its not working
How do i song request
poor goalkeeper
:O
stream over?
good song Kappa
you ever play followers aj?
Just playin man
play some retro games
I know the feeling i was hacked too 
!coins
!coins
got coins from Goldah mate :D
used your code for coins bro
whats the discount code for goldah ?
might order a shirt
i love you man
aj got coins from goldah :D
aj you boss ass bitch 
Hey AJ 
glad you are online bro
bearGhost and bearTibbers are so cute!
do you play sports? 
destroy them!
rip them a new one Kappa
queen confirmed silly poopie
what song?!
you should make your own shirts
hello queen!!
FrankerZ
gah, i just got here 
what did i miss
thx for the help :)
i wanna see u get drunk @.@
do you like to work out
queen queen queen !!!! Hi :)
bear are u asian??
i’ve never actually watched you stream live, first time here!
its been too long since i was here
hey! 
!follow
!sub
!donate
sooooo good
what you do for a living grill
love watching this stream, keep up the quality cast :)
shit nigga
i can feeeeeeeeeel it coming!
hi queen bear & everyone
EXPLAIN TO ME WHAT IS HAPPENING
what the fuck are you doing
can we add u
damn, i just got home, when did u start?
you're gonna love my nuts
which super power would you most like to have?
everyone enjoying the stream as much as me?
peace guys i am out, later 
fapping with 2 hands
hola streamer you sponsored by anyone?
<3
how long you gonna be streaming?
queen u are so sexy xD don’t be scared of me
lol you don't even look at the screen and somehow manage to play
is anybody else having problems with the stream not loading
yessir
do question and answer
does she answer questions
your hair is magic 
eyebrows on fleeeeeek
hair game too strong
not too much make up on this grill, i like
got any other hobbies?
alright im out
thats what she said
sup nerdz
YOU MAH NiGGA
thanks for all the streaming. it is a nice mini-break to take a few minutes and watch while studying
congrats on getting more views again queen! be more talkative queen fans!
what would we do without queen bear
FOLLOwS FOR streamer OR RiOT!!!! 
will you lick your fingers slowly for us
what game is this? Dota? Kappa
ok, i laughed a little at that...
what res do you stream in? so clear
turn music up please!!!
snack time for me, brb
if you could change one thing about yourself, what would it be?
which season is better Winter or summer?
Keepo 
im gonna follow this and watch it tomorrow while i eat lunch XD
see you
are u jailbait
ur fine as fuck!
song or i die
gratz
never watched u before, how long u been on twitch
-shrugs-
!gear
supa man dat hoe
streamer hOW MUCH LONGER WILL U BE GOING FOR ?
eat on stream or riot
Did u know that i am a man
lol wordddd
CAN ANYONE SEE THiS? SRSLY iD THiNK MY TEXTS ARE EVEN GOiNG THROUGH
do you got twitter :)
do you ever sleep with those dogs playing all da time
do you like cats or dogs, personally I am a kitty person ha
stream black screen?
got a real good feeling about this game
aren't you tired
whats goooood!!!!!!
do you play Hearthstone?
:) DUBSTEP OR RiOT :)
night streamer ;D
for any new viewers, don't be afraid to talk, mamabear don’t bite
kiss meh
how old r you? you look young
song name pls
ever play dota?
followed!
i'm watching this while i take a dump, no offence
teach me how to Dougie!
play another game?
life or death decision, burritos or tacos?
all or nothing!
#sweg
im new to the stream
really weak song choice streamer
how would you like to die?
so how long you been playing
i think im gonna go to bed night guys
<3 OR RIOT
hell yea
BibleThump BibleThump BibleThump
anyone here play dota?
I’m addicted to u cutie
wasssup
whats the song omg ?!
you any good at this game?
dont ban meh but u are so sexy and cute
u have to stream until ur eighty then make ur kids and grandkids stream so they can continue the legacy!
sup, do you watch other streams
when did you start streaming? 
streamer eat on stream or riot
omg its happening, ur stream is getting back to its former glory soon!
woohoo!
pwease kiss me before i go to sleep
girl with skills and beauty +1
is streaming your full time job 
your cuteness and sexiness and game skills is why a follow 
<3 queenbear
i cant play and chat at the same time, you guys need to speak up!
hahahahahahahaa
do u get grumpy
you are a beauty and a beast at this game xD
:D
AsianGlow
hey stream hows everyone
BibleThump OR RIOT
i want drunk queen 
umm is it stupid that i farted so loud that i scared myself...
lol this an awesome stream
what breeds are those doges
doges are passed out or playing?
you watch any other streamers
this song is the shit
this music is kinda lame, u gotta listen to screamo
ever play mindcraft 
:) RiOT OR RiOT :)
what kind of webcam do you use?
>( RIOT >(
old school songs pls!
wth did i miss? i crashed
music isn't loud ENOUGH
is mango an exotic fruit?
wub wub wub wub?
are you my friend bear
chat so slow, less fapping even if her gameplay turns you on
why you such noob
!pup
!g2a
wut would u guys do if bear quit streaming
hey kidz
yes love this song
you got this, just stay calm... 
what state are you in
oh you’re canadian!
water water water, loo loo loo!
love watchin you play!
since when does adblock not work on twitch?
nice music
hi bearr!
how you so good o_o
what do you most value in your friends?
whats good kidz
could be worse
OP bear OP
!song
senpai notice me!
what kind of keyboard do you use 
got a facebook page?
do you have a gear sponsor?
what kind of headset is that?
whats your snapchat
do u ever eat o.o
where did stream go?
lemme get dat playlist 
!playlist
any giveaway today?
press 1 if you love bear!
u planning on streaming long?
great song choice
o man i cant stay awake, i am outta here thanks for the stream!
does the sun burn when you go outside!
fuck the haters
what kind of mouse do u have
kick ass
damn i missed some action
ever play starcraft?
lol you suck
how can we play with you 
do you have a goal for streaming?
so ready for this
just got on, you better be winning games today!
:) SELFiE OR RiOT
where do you live?
do u go to the gym 
REKT
acknowledge my presence please, i need some lovin
have you ever considered porn
do you watch Game Of Thrones
always on the lookout for good streams, got urself a follow!
how were things when you first started streaming? 
wil u sing 4 us 
queenbear is back, hell yah
i love this stream :)
what is your most treasured possession?
ive been a fan of yours forever
ur sexy
what is the quality you most like in a man?
support the stream, click that follow button =D
why don't you let us view your past broadcasts?
followed
KAPOW KAPOW KAPOW
aneleanele
got a bf?
yeah really nice stream
yeeeow
what is your favorite movie?
UMADBRO
ever play halo 
is this game fun?
gogogo
mic muted?
how do i message you
are you going to take vodka shots or tequila shots?
just followed!
best stream ever xD
how do i message you streamer 
AsianGlow OR RIOT
this stream is good shit 
you’re awesome
FrankerZ FrankerZ FrankerZ
what is up?
do you ever rage?
you make me so happy :) :) :) :) :)
lol
bye baby
wtf r u talkin about
do you have a lot of final exams coming up?? 
this stream is so much better compared to girls who tries to be overly sexy
what's your real name?
iM UR BiGGEST FAN!! SHOUTOUT PLOX!!
!giveaway
you are one of the few people i enjoy on twitch :) <3 :)
this is garbage
aw fuk byee
gosh you game a lot xD
cake or pie?!
nice juggs
playlist
so op
love 
thats badass
is this a recording?
