do you even lift bro
kill them alllllll
what track is this brah
dude sell bobble head dolls please
hello ray
gah, i just got here 
sup!
hey beauty
ray you ever get high or always so serious?
do you do cardio at all
LoL or Dota brah?
Rayyyyy hows it going 
dude are u muslim?? curiouszx hehe
poor guy
its been too long friends
hey!
sooooo good
yo what you do for a living broski, jus curious u no wot im saiyan
love watching this, keep up the streams brah
shit nagaaaaa
do you feeeel the loooove toniiiiight
hello
omg DOOD hows it going
DUDE WHAT IS HAPPENING HERE
what the fuck are you doing
peace out doods
can we chat privately pls ;)
just got home bruddas
you drink bro?
do you know the muffin man?
u like almonds or peanuts?
dood ur skeelz are impecable lol
ray which talent would you most like to have?
cool stream chap
peace guys i am out, later ray
fancy a fap bruv?
can i sponsor u 
<3
how long you gonna be streaming man
ur so deemed bray, show me dem teddies
is it lagging for anyone?
yessir
PLS RESPOND
is this how it always is?
ray answerrrrrr
dude that hair cut is amazing omg
yo whats ur hobbies? other than gaming all day jesus christ
alright im guys
thats what she said
sup nerdzs
awesome stream, appreciate all the tips and its a good break from studyingggg
ray u watch sherlock?
can i get a massage?
what would I do without you ray
sup all
Iâ€™m gonna do things to you bro
what game is this
rofl
you live at home?
nice tunes bruv
so hungry
ima follow dis nigga
ray if you could change one thing about yourself, what would it be?
best season doe?
Brutalllll playssss
please forgive meeee
L2R PEOPLE PLEASE!!!!
fruit looooooops
see you later man
song or i die plssss
gratz
this is so intense for me it almost painfulllllll X_X
whats ur setup man
Laters
u psychotic bro?
how much do u get paid?
how much longer u streaming for man
Did u know that i am a women
lol
anyone can read this??
whats ur twitter man?
thx
do u sleep?
good fantasy books bro?
good science fiction books bro?
fav animal man, pls do tell :)
you got trolled lulu da man
DUBSTEP PLS
how old r u bro
mmm dat haircut so good man
hows the game going
can i get a kiss
is that the die hard look rofl
stream working?
dude are u not tired, u look tired
why do u look so mad ROFL
dude relax its just a game
u play poker at all ray
chat pretty quiet eh
dude give ma a kiss 
song?
good stream :)
takin a dump as we speak
play another game soon?
F YEA, MURICA!
chicken or beef???
you will never be a senpai master. Always padawan younglings because you not play with heart in the cards
DUDE KEEP FOCUSED OMG
Iâ€™m getting angryyyyy
Thanks for streaming, this is great 
swaggy
lul reddit MFA
grats
do u ever lie
SUP
Iâ€™m new :)
really weak song choice brah
latez ray
BEST WAY TO DIE?
who is ur hero bro
what is the quality you most like in a woman?
current song pls
so ray how long you been playing games for
i think im gonna go to bed night all
rayyyy back! Hello
yo play some LoL pls hehe
hell yea
teamreckful vs teamjenna?
Anyone here play diablo 3? ray?
so tired 
kek
KEK
KEK KEK KEK KEK
u ever get high? 
SONG???
sup
whats the song omg
yo whats your pc specs?
you any good at this game?
dont ban meh pls
yo u work out at all?
do u even lift?
DO U EVEN LIFT???
fav game man?
Hello!
HELLOOOO!
Hello!?!?!?
sup, do you watch Kripp... at all? DO YOU
YOOO when did you start streaming? 
yo put on a singlet hehe
cardio time bros 
Good night all 
omg 
woot
bed time soon :(
sup homies
epic
PanicVis OR RIOT
is streaming your full time job man?
this is good
solid stream, SOLID
<3 
<3
<3
<3
</3
</3
</3
lol really dude 
hey chat
hahahahahahahaa
oh lawd
you are a beasty
dude wtf is with the whale
How long you been doing this ray
:D
:)
:(
kekekeke
Always good house music on this channel
Making progress this season I see
Damn, you are a little dude
really cool you are streaming more regularly
AMENO
Dayum Nigga
youre a fucking noob
You think mech mage is better than Zoo?
peace out guys
lag is better now
hearthstone or mtg?
FAPnaROS
sup noobz
do you play any other games
wow
you ever gonna stream anything else?
Everyone is playing imp gang now
When are you gonna get twitch partnership?
LOLOLOLOLOLOLOLOL
TROLLOLOLTROLL
YAHHH 
can you display your song titles longer it disappears after a few seconds
song requests or nah?
play more skrillex
lol nice shirt
Krups plays something else than hunter, i am shocked
xsplit or obs
you should host another stream sometime
cool
word
do you play on mac
why is your cursor so big
YOLO
are you gonna play in the tuesday night hype later? 
are those headphones good
GL bro
EVERYONE GET IN HERE
AMENO
This EU or NA
NICE
how long will you be streaming
wow nice
do you have a job or just stream
WTF
your audio sounds better than before
lol rekt
stream is loading better than it was yesterday
do you still play pro magic
the BEAT
GO FACE
top dick
yah yah yah
you should blast some 80s and 90s in here
MLG OMG
FACE
super rekt
haha
SUPER NOOB
play pokemon
For dalaran
BunnyEars
Tons of gay people in this chat
you should play lord jaraxxus 
wombo combo
bunch of idiots in this chat
HAM AND CHEESE
where you get all the good house music
so good
lol at this chat
hello
ur better than u were when u started streaming
damn
you stream everyday now huh?
how long you gonna be streaming?
wowooooooo
HEHEHE
stream keeps dropping out for me 
you should play some rock music
pay attention to chat more pls
thats what she said
tons of misplays
sup negros
play some hip hop
Brutal
see you
Jebaited
PJHarley OR RIOT
good song
not eating on stream anymore lol
someone hosting you?
lmaonade
roflcopter
only fggts rope
audio is out of sync with video
MVP
RitzMitz
stream paused?
I WANNA BE LIKE KANYE
twitch makes time at work go by fast
play another game
PicoMause
RedCoat
MVGame OR RIOT
OMG wHATCH YOUR BACK
MOAR
BrainSlug OR RIOT
WAT
StrawBeary
BCwarrior
!song
hell yea
BibleThump BibleThump BibleThump
heheheheheheh
wasssup
YouWHY
what is your favorite gamE?
why u no answer me?
wow this stream has really taken off
PMSTwin
eat on stream or riot
omg it's happening
pwease me before i go to bed lam
:D
playing during day time now, that's cool
you are getting trolled HARD
GingerPower
BibleThump OR RIOT
NOPE
Peace!
one giant bag of NOPe
KZskull
what happened?
lol
play some drake 
a streamer who isnt a nekbeard
shut up
DogFace
this song is the shit
LOOOL NiCE YOLO
:-)
GasJoker
staaaaay hiiiigh
wtf chat wont let me emote
kill urself
really good game
wHAT THE FUCK iS THiS SHiT!!!!!!!!!!!
god the people in this chat
huge noob play
da fuc
EleGiggle
drop a mother fuking bomb on em
smh
what up you little turds
krups is a shithead
yes love this song
Kippa
Volcania
Kreygasm OR RIOT
DansGame
NICE
BatChest
EagleEye
420 blaze it
how you so good o_0
whats good yall
ArsonNoSexy
FailFish
is anyone else picking up background noise
EvilFetus
TheThing
ola 
!song
here we go, guys!
HELL YEAH  
why the fuck does everyone say OR RIOT all the god damn time
knew that was coming
KAPOW OR RIOT
bah!
BCWarrior OR RIOT
story time or gtfo
krups you need to make highlights
congrats
Story!!
You got this
hey 
you should make a new banner for your twitch
MONSTER!!!!!
hiya!
HEY !
this is pretty laggy
kAPPA
ThunBeast
TROLL
raiiiid
omg
TooSpicy
seems good...
hi! 
thats how you do it
sweet
old songs are old
And so it begins
YOLO
how long you streaming for today
tell us a story
krups is a little fucking kid
OneHand OR RIOT
why wont my videp load?
whaaaaaaaaaaaaat
TriHard
whatuppppppppppppppp
NinjaTroll
again. same thing
BrainSlug
only people who suck at real games play LoL
this is going to be interesting
Can i have your playlist plz ? 
SuperVinlin
lol you suck
how can we play with you 
How old are you?
whats your favourite color?
Where are u from?
sound is coming through great now
:/
what is this songs' name ?
just followed man, loving the stream. Keep it up !
play dub step
Dam i just woke up and missed most of the stream
game = hard
so ready for this
cum cum cum
math is hard
lag stream
missed legal
wtf is this
explosions!
where do you live?
good stream !
bye bye everyone and goodnight
acknowledge my presence please. I need you . 
STRiP FOR US
do you watch Game Of Thrones?
This game brings back memories. ..
Burritos are the ultimate gamer food - what else can you eat with one hand that is so incredibly delicious? 
wut just happened
bunch of fggts in here
twitch is so shitty sometimes
what are your favorite names?
what streams do you watch?
I put adblock on because fuck that shit am I right?
this is cool
just followed good stream man, will be back for sure!
Good morning :)
RIP CHAT
play Truth or dare wuth us ha!
Ur sexy
where would you like to live?
lol!!!
i love black people
;)
hit that follow button, great show man :)
FAP FAP FAP
illumbronati
plebs in here all the time
what is your favorite food
dragons or gtfo
much stream wow
Hey 
:)
:(
:o
:z
B)
:/
;)
;p
:p
R)
o_O
:D
>)
<3
<3
R)
:>
<]
:7
:(
:P
;P
:O
:\
:|
:s
:D
>(
:)
B)
;)
#/
KappaHD
MiniK
duDudu
riPepperonis
4Head
ANELE
ArsonNoSexy
AsianGlow
AtGL
AthenaPMS
AtWW
BabyRage
BatChest
BCWarrior
BibleThump
BigBrother
BionicBunion
BlargNaut
BloodTrail
BORT
BrainSlug
BrokeBack
BuddhaBar
CougarHunt
DAESuppy
DansGame
DatHass
DatSheffy
DbStyle
deExcite
dellluminati
DendiFace
deShade
DogFace
EagleEye
EleGiggle
EvilFetus
FailFish