SMOrc SMOrc SMOrc
do you play football streamer
destroy it!
http://www.twitch.tv/hermodsson91
streamer confirmed silly goose
what track is this
streamer you need to make and sell streamer bobbleheads
hello streamer
FrankerZ
gah, i just got here 
sup! streamer
streamer thx for the help :)
streamer i wanna see u get high
do you like to do cardio streamer
ArsonNoSexy OR RIOT
UleetBackup
streamer streamer streamer !!!! Hi :)
SoBayed OR RIOT
streamer are u a muslim??
I've never actually watched streamer stream live. This'll be neat.
poor streamer
its been too long since I watched streamer 
hey! streamer
!token
;p RIOT ;p
sooooo good
streamer what you do for a living broski
love watching this stream, keep up the quailty cast streamer :)
shit nigga
i can feeeeeeeeeel it!
hello FuzzyOtterOO
youve ruined another thing
streamer what made you choose the name ' streamer '?
Hi streamer & everyone
streamer EXPLAIN TO ME WHAT IS HAPPENING
streamer what the fuck are you doing
Bye streamer have a good night man. 
how to we whisper u
damn, i just got home
DAESuppy
is he drunk or near to be?
Yo streamer ... I've been wondering..What is the meaning of life?
streamer you're gonna love my nuts
streamer congrats on that!
streamer which talent would you most like to have?
Everyone enjoying the stream as much as me?
peace guys i am out, later streamer
fapping with 2 hands
hola streamer you sponsered by anyone?
<3
ResidentSleeper OR RIOT
how long you gonna be streaming?
lol dude you're such a pro. you don't even look at the screen and somehow manage to kick ass...
EleGiggle OR RIOT
is anybody else having problems with the stream not loading
yessir
do question and answer
B) RIOT B)
wHAT happened? steamer ?
streamer never answers questions
damn streamer your hair is magic 
TehFunrun
GasJoker OR RIOT
streamer got any other hobbies, other then gaming?
alright im out i cant watch this
thats what she said
sup nerdz
PipeHype
streamer = BORT
YOU MAH NiGGA
streamer thanks for all the streaming. It is a nice mini-break to take a few minutes and watch while studying
my man streamer you watch DatModz?
SMOrc OR RIOT
i can help message me
NightBat
what would I do without streamer
TriHard OR RIOT
FOLLOwS FOR streamer OR RiOT!!!! much love man
streamer will you lick you fingers slower
what game is this...
ok, i laughed a little at that...
what res do you stream in streamer
turn music up please!!!
snack time
cool stream streamer hitting that follow button son!
streamer if you could change one thing about yourself, what would it be?
streamer can i post a link
streamer which season is better Winter or summer?
streamer is Keepo hahaha
BORT
Brutal
please forgive my abscence.
LEARN TO READ PEOPLE PLEASE
heck yeah. Im gonna book mark this and watch it tomorrow while i eat lunch XD
see you
Jebaited
PJHarley OR RIOT
song or i die
gratz
never watched streamer
this is so intense for me it almost painfull
-shrugs-
!gear
winwaker
supa mna dat hoe
Later on streamer
streamer is delusional at this point
Hey streamer is it cool if i post a link?
how much do u get paid for streaming?
streamer hOW MUCH LONGER WILL U BE GOING FOR ?
eat on stream or riot
TheTarFu OR RIOT
Did u know that i am a man
lol wordddd
CAN ANYONE SEE THiS? SRSLY iD THiNK MY TEXTS ARE EVEN GOiNG THROUGH
streamer do you got twitter :)
gotcha. thx streamer
streamer BCWarrior
streamer do you ever sleep, ha!
streamer do you like Cats or dogs, personally I am a kitty person ha
you got trolled streamer
see if twitch will stop freaking out and i can stay pretty much in synch with chat and video
MVGame
RitzMitz
stream paused?
got a real good feeling about this
streamer aren't you tired
streamer whats goooood!!!!!!
shame on you streamer 
streamer do you play Hearthstone?
:) DUBSTEP OR RiOT :)
night streamer ;D
HotPokket OR RIOT
For any new viewers, don't be afraid to talk - The community is great and if you're enjoying the stream so far - hit the follow button!
u have a reallly active chat man
kiss meh
streamer how old r you man? you look young
Song name pls
ever play Hearthstone streamer :)
New follower, night man
i'm watching this on the craper
streamer teach me how to Dougie!
play another game
better not be hatin on merica in here
streamer life or death decision burritos or tacos?
streamer you will never be a senpai. Always padawan because you not play with heart
PicoMause
RedCoat
MVGame OR RIOT
OMG wHATCH YOUR BACK
streamer can you just switch to pinball on windows streaming instead?
Please don't spam! 
i get mad
Thanks for streaming
all or nothing!
#sweg
grats dood!
streamer On what occasions do you lie?
BrainSlug OR RIOT
streamer WAT U DOIN
StrawBeary
im new to the stream
BCwarrior
really weak song choice streamer
Good night everyone <3, later streamer night dudez
streamer How would you like to die?
streamer which living person do you most admire?
streamer what is the quality you most like in a woman?
current song
so streamer how long you been playing
!ticket
i think im gonna go to bed night guys
streamer back! Hello streamer and chat!
<3 OR RIOT
hell yea
BibleThump BibleThump BibleThump
Anyone here play diablo 3?
streamer 4Head
yawn, so tired must keep watching though! steamer i am AddicTed haha
heheheheheheh
wasssup
streamer what is your most marked characteristic?
YouWHY OR RIOT
streamer what is it that you most dislike?
Give molly
sup streamer
whats the song omg ?!
BrokeBack
streamer whats your pc specs?
you any good at this game streamer
dont ban meh
PazPazowitz
chicken and waffles is gainz
streamer what is your favorite gamE?
streamer you have to stream until you're eighty then make you kids and grandkids stream so they can continue the streamer legasy!
Hello! streamer
why u no answer me?
sup streamer do you watch Kripp...
!patch
streamer when did you start streaming? 
PMSTwin
streamer eat on stream or riot
holy shit, just came into stream to see streamer 
later streamer , gonna actually start doing some cardio now that summer is coming up
Good night streamer & chat its been fun 
omg it's happening
woohoo!
TheTarFu
pwease me before i go to bed lmao
StrawBeary OR RIOT
Hook a homie up with some info
epic streamer
streamer what is the trait you most deplore in others?
PanicVis OR RIOT
is streaming your full time job streamer
nyone here watch datmodz, gut is a beast at d3
That kind of entertainment right there is why a follow to you is well earned
KZguerilla
<3 streamer
streamer lol really
:) NO MORE RiOT :)
Hey streamer ! Howdy Chat
i cant play and watch at the same time, they each diminish the entertainment of the other to me
FPSMarksman
hahahahahahahaa
streamer is grumpy
streamer you are a beast
How long you been doing this streamer 
:D
PanicVis
Hello everyone, how's your night streamer and chat?
streamer GoodNight! Entertaining as always 
streamer have you ever played turtle turtle?With your T-shirt
streamer AsianGlow
hey stream hows everyone
Does a Snickers or a Mars bar have a higher chocolate frequency?
this guy is annoying as hell
you are getting trolled HARD
GingerPower
BibleThump OR RIOT
Aah, i can't watch
Peace!
I want drunk streamer 
KZskull
what happened?
keep your pimp hand strong streamer 
i seriously juss farted so loud that i scared myself...
lol this an awesome stream
Love you streamer
haha, he's adorable
shut up
OMG wut dis song!?
DogFace
streamer you watch any other streamers
this song is the shit
LOOOL NiCE YOLO
good story brah
this music is fuckin gay
ever play mindcraft streamer ...
Chat and it's silly black magic
>(
RitzMitz OR RIOT
just saw the new captain america it was pretty good
:) RiOT OR RiOT :)
streamer what kind of webcam do you use?
>( RIOT >(
old school songs!
GasJoker
wth did i miss? i crashed
streamer whose are your heroes in real life?
staaaaay hiiiigh
i can't emoticon apparently.
streamer music isn't loud ENOUGH.
streamer is mango an exotic fruit?
streamer hey can i post a link, no prons i promise!
streamer this ad just said I could date hot Russians in my area, should I go for it?
wub wub wub wub
im on the edge of my seat,t he hype man
are you my friend streamer
wHAT THE FUCK iS THiS SHiT!!!!!!!!!!!
Chat so slow
streamer why you such noob
da fuq
EleGiggle
Stream bomb?
smh
streamer you're my safety net if no one else is streaming
wt would you guys do if streamer quit streaming
hey kidz
:z
yes love this song
aahhhh ok thank you streamer
GrammarKing
you got this. just stay calm... ooooommmmm
what state are you in streamer
Lol to the people who think NightBot is a person...Hahaha dumbasses.
Kippa
Volcania
Kreygasm OR RIOT
DansGame
HE GOiNG 2 BED?
eww his mic
what is your motto?
love watchin you play man, great stuff thank you!
BatChest
Hiya streamer :) got some down time at ork, gonna watch the stream lolz
streamer das has klien penne? hahahahha
since when does adblock not work on twitch?
EagleEye
nice music, streamer
i nrver laughed so hard for so many reasons im soo high
i am ouut, have fun all
how you so good o_0
streamer what do you most value in your friends?
whats good kidz
ArsonNoSexy
FailFish
wTF is that noise
could be worse
streamer how does you parents feel about you streaming ?
EvilFetus
I CANT WAIT TO START STRREAMING!!!!
R)
streamer are you my friend
dude streamer someone just puked in the seat across from me on the train. what do i do?
heading out later chat, and streamer much love guys
i win
Ummm, streamer what is up broski
fuck kripp so causal
TheThing
OP streamer OP
ola streamer
!song
here we go, guys!
HELL YEAH streamer 
R) OR RIOT R)
knew that was coming
no hadouken?
streamer when and where were you the happiest?
KAPOW OR RIOT
bah!
streamer notice me
BCWarrior OR RIOT
Tell us a story, please
OMG SCREENSHOT
can i post a cool link, promise you wont be dissapointed streamer
congrats
Story!!
You got this streamer 
hey streamer
what kind of keyboard do you use streamer
streamer got a facebook page?
u are so nice
i wanna riot
streamer do u go to the gym??
MONSTER!!!!!
hiya! streamer
Alright, im leaving. i cant take this anymore. i'll stick to just the videos
HEY !
this is pretty laggy
kAPPA
Molly?....PLZ, ha!
dude.... do you even lift?
ThunBeast
streamer any tips on getting swole?
streamer TROLL
raiiiid
streamer u ever in long island i show u the best burrito spot
whats the name of this fucking song
streamer what kind of headset do you use?
u hobo
whats your snapchat
omg
Streaming is very food demanding.
game's too casual right now
Supershit
streamer what is your current state of mind?
TooSpicy
where did stream go?
lemme get dat playlist streamer
seems good...
hey streamer any giveaway today?
guys im thinking of getting goat simulator but idk how much RAM it will use up? some ppl say its no ram only goats
this is the fat lady singin
streamer = AtIvy
streamer what kind of controller do you use? 
sup streamer how's it goin man
streamer you can do it bud 
mountain dew is fucking disgusting
UncleNox
wow
hi! streamer
love the show bro cya tmoz
sweet
old songs are old.
i'm reading a sci-fi book called Containment, cybershaman, about a human settlement on Venus. pretty cool so far
And so it begins
YOLO
Chat is soooo deaddd
Press 1 if you love streamer
whats your pc specs?
the game lags lol
streamer thanks for streaming this. i would never be able to do this, so it is cool to watch while smoking a bowl
THATS SO RATCHET
it's the same, yo
awwhhhhh fuck!!!
streamer thx for info...damn i've never seen this thing before
streamer my love
hard mode
streamer u planning on streaming long?
great song choice
o man i cant stay awake, i am outta here. Great stream streamer night brah
tell us a story streamer
BatChest OR RIOT
Volcania OR RIOT
streamer excellent choice on the music
you play CoD streamer :)
Bad kid
OneHand OR RIOT
streamer hasn't been outside since birth, he is a modern day bubble boy
Hey streamer and everyone else :)
Great advice
FreakinStinkin
streamer Youre good.... Youre good.... Youre good....
fuck the haters
what kind of mouse do you use streamer
kick ass
streamer what is the trait you most deplore in yourself?
why wont my videp load?
streamer what shirt is that?
we're gonna hit 10k viewers one of these days, streamer
whaaaaaaaaaaaaat
everytime i hear this song I feel like I just watched someone almost die
JonCarnage
streamer what or who is the greatest love of your life?
that sound is not a happy sound
streamer do you have an online playlist please??
Can someone help me? My stream refuses to load.
damn i missed the action
streamer how long until you have to go, i want you to stay
TriHard
whatuppppppppppppppp
NinjaTroll
again. same thing
these Cheezits are gonna taste ssooooooo good
BrainSlug
:)
well, off to bed early to wake up for my first day at my new job! yay!
got any music
how long you streaming for tonight?
TinyFace
streamer have a good one
ever play starcraft streamer ?
r u gay
streamer, you like James Franco?
OH SHiT
SOOOO Weak
grumpy
AtGL
KZassault
this is going to be interesting
Can i have your playlist plz ? 
SuperVinlin
NiCE MUSiX
damn grats streamer
MechaSupes OR RIOT
streamer lol you suck
how can we play with you streamer
Scumbag streamer
hey streamer i just got here liking the stream
Youre such a legend mate!
How old are you?
GET TO THE CHOPPA!!!!
ever play pokemon streamer ?
streamer fix the audio problems? It sounds better than earlier.
streamer if you were to die and come back as a person or thing, what do you think it would be?
This music? wtf
streamer what kind of mouse do you use?
Poooound
have a good'un streamer good show
play tetris so.....
:/
what is this songs' name ?
streamer just followed man, loving the stream. Keep it up brotha!
WWW.CHEAP-GAMEZ.NET D3 Ros Sale
Your tastes in music these days is garbage
Dubstep or RiOT!!!!!!!!!!!!!!?!
streamer do you have a goal for streaming?
Dam i just woke up and missed most of the stream, why do i have to live in Britain
streamer i love u im from Chile <3
RalpherZ OR RIOT
bam what up chat? how is the stream so far, what up streamer
streamer what do you consider the most overrated virtue?
streamer you play tennis :)
streamer whatsup?
good day streamer and chat as well, what have i missed anything good?
streamer AtGL
game = hard
shazamicon
so ready for this
just got on, you better not be fuckin grumpy today streamer
streamer which words or phrases do you most overuse?
hi streamer how the day going?
UnSane
4Head
lamesauce streamer
you look tired streamer get some sleep man
BORT OR RIOT
ok....i MUST tear myself away....needs my sleep...later streamer
PJSalt PJSalt PJSalt
streamer what is your greatest fear?
lag stream
This seems as good a place as any to waste a part of my life watching someone play a video game, hi streamer :)
hey streamer play molly before u go offline
!playlisy
what game is he playing?
wtf is this
:) SELFiE OR RiOT :)
explosions!
aren't you tired streamer :(
sup Kreygasm
lol his face hahah!
where do you live?
LOL streamer what da ef
do u go to the gym streamer 
REKT
Need more Molly
REAL MEN wASH THEiR HANDS
good stream !
FUNgineer OR RIOT
streamer did you get a haircut
what an asshole
bye bye everyone and goodnight
DIS SONG I LIEK
SwiftRage
streamer acknowledge my presence please. I need you . 
molly?
STRiP FOR US
streamer do you watch Game Of Thrones, brah?
This game brings back memories. ..
Fuck
JKanStyle
always on the lookout for new good streams, keep it up streamer !
penis
PunchTrees NightBat OR RIOT
srsly
streamer you are playing this again, jeez ha!
streamer stop being a fagget
AsianGlow
TAKE YOUR SHiRT OFF!!!!
You don't say!?
Shazam OR RIOT
yea this chat sucks theres 0 kappa's
PJHarley
Burritos are the ultimate gamer food - what else can you eat with one hand that is so incredibly delicious? 
streamer wut just happened
beast mode
streamer how were things when you first started streaming? What was different?
MrDestructoid
did you play too many dicks already?
streamer do you have any playlist from witch i can see what awesome music you play here ?
itsBoshyTime
OpieOP
twicth why you freak out on me?
streamer what are your favorite names?
streamer what streams do you watch?
I put adblock on because fuck that shit am I right?
FrankerZ OR RIOT
Song song song
EvilFetus OR RIOT
DogFace OR RIOT
this is cool
just followed streamer good stream man, will be back for sure!
streamer Good morning :)
HassanChop
streamer wil u sing 4 us 
heyooo streamer is back, hell yah.
Tom Cruise is busy at the moment. Please leave a message
u so crazy streamer
Good guy streamer
looooooool
this song is disgusting
i love this stream :)
streamer what is your most treasured possession?
ive been a fan of yours forever
streamer play Truth or dare wuth us ha!
streamer how u been my brother from another mother !!?! 
BionicBunion
streamer 2016, vote streamer 2016 ha
FuzzyOtterOO
Ur sexy
im so bad
hey buddy how's it going?
GN streamer
streamer lol man, thats nice
streamer where would you like to live?
:) FrankyZ OR RiOT :)
streamer how long do you plan to keep streaming for, mate?
streamer do you watch Breaking Bad?
lol!!!
i want the gif
may i have permission to post a link
sup streamer love the stream man
new music selection please
i'm back
!song
streamer what is the quality you most like in a man?
KevinTurtle
what's your playlist streamer
support the stream, click that follow bottun. Every bit helps, and honestly streamer is very entertianing!
;)
please change this stupid niqqer song
streamer the philosopher.
BionicBunion OR RIOT
PJSalt OR RIOT
Oh yeah, Kickass...
streamer hit that follow button, great show man :)
streamer I love the weird music
Jebaited OR RIOT
OpieOP OR RIOT
Uh oh
streamer what do you regard as the lowest depth of misery?
streamer my friend! How is it hangin man :)
have I missed anything good guys? streamer ?
what kind of webcam do you use streamer
why don't you let us view your past broadcasts?
followed
later streamer love you bro
cya laterino buddyrino
YO streamer WHAT UP
FuzzyOtterOO OR RIOT
KAPOW KAPOW KAPOW
aneleanele
streamer can you try changing audio sample rate to 32KHz
NoNoSpot
i want solitaire streaming
streamer = nice guy
DO YOU EVEN LOOK AT THE CHAT
Can anyone tell me where he is at?
This stream is boring. The streamer ain't talking at all.
Hey streamer
DBstyle
BrokeBack OR RIOT
going too say goodnight streamer and chat, but going too keep stream up, have a good night
hooray
RuleFive
holy crap
how grumpy are you today streamer   
DatSheffy
streamer do a Roomtour!!
whats crackin streamer
how old are you man?
Old songs are the best songs
streamer if you could have any super power wat would it b?
i AM SPARTiCUS
what do you consider your greatest achievement?
hiya HotPokket
KZowl
streamer what is going on now?
ResidentSleeper
sadness
nice chill stream, good stuff
Atww
howdy chat, and streamer :). Everyone having a good time?
long time lurker here ;)
holy crap streamer this is some good shit, nice stream man
bam!
YES! My first win
omg why is twitch on mobile so bad? the video doesn't even show after relogging twice....so counterintuitive
KappaKappaKappaKappaKappaKappaKappaKappaKappa
Everyone, put your hands in the air and lend streamer your energy! he needs it!
OMGScoots
play ice cream truck by cazwell
i actua;;y enjpy this stream a lot
streamer who is your favorite hero of fiction?
holy dog shit
NEw STORY HYPE!
BloodTrail
stay focused...can do this! 
hey hey streamer what up my friend? How long has the stream been on!
:) PRONS OR RiOT :)
;p
SMOrc
got a gf streamer ?
yeah really nice stream
what kind of headset do you use streamer
Kreygasm
This stream is just as good as syndicate
OMGScoots OR RIOT
yeeeow
Hey streamer who is your favorite MyfreeCams model?
play the game streamer 
streamer which living person do you most despise?
streamer you a pimp?
well, i'm going to bed then. G'Night
Poooound OR RIOT
break your headset
KAPOw
hmm ok
what kind of controller do you use streamer
i CAME iN LiEK A wRECKiNG BALL
:) MOLLY OR RiOT :)
lol wut
this game is good
streamer can i post a cool link, promise you wont be dissapointed
B)
streamer whats your deal anyway? Just whats your deal man? Whats your deal?
whats your name
streamer can you link us to your online playlish please bro, really much appreciated..
MechaSupes
O U T P L A Y E D
damn you done?
woot
im always here
this guy
streamer whats your drink? You look like a whiskey guy... or bourbon? You like red stag?
what is this madness.
hey streamer, what is your favorite movie?
UMADBRO
streamer when are you going to start
BibleThump
damn streamer to strong
hi streamer
SoonerLater
MrDestructoid OR RIOT
streamer what is your idea of perfect happiness?
holy shit streamer love the stream man, keep up the good shit :)
Go to sleep sleezo
That was great
you play with chat streamer ?
streamer be with us
ever play halo streamer
dont do it streamer
TF2John
Hey streamer whats good man!
wassup SoBayed
what do you do in this game streamer
streamer cheats :(
BYEEE
so intense
FailFish OR RIOT
Your a fag with no life bitch lol
Greetings
Press 2 if you love streamer
you got this.... you got this, streamer
tank up bitch 
wil you be streaming tomorrow
is this game worth buying?
gogogo
streamer got this. we got this!
OptimizePrime
mic muted
streamer how's it going bud, long time no see . going well here
streamer is still streaming, jjez ha
take your pants off
Fuck yes. I love you for this song
OMG D:
streamer how do i message you
hey do u even lift?
SoonerLater OR RIOT
that one korean girl can eat a shit load
streamer this has got to be the best channel on twitch, mean that dude keep it up.
rofllll the songsss
streamer please read this message
what a slice
everyone else is more powerful than him
Kippa OR RIOT
im taking vodka shots
just followed!
best stream ever xD
YouwHY
did you get a haircut streamer
greetings everyone from the land of snow and poutine
PunchTrees OR RIOT
streamer do you watch the walking Dead, it is so so good
how do i message you streamer 
streamer is a SSSsss
im good watch this stream at the titty bar... Oh wait i am at the tiity bar
Keepo
i troll
KZcover
KAPPA if you love streamer
AsianGlow OR RIOT
Cya streamer
this stream is good shit, keep it up streamer
 what's a good graphics card?
streamer you drinking fireball?? damn thats good as fuck
Ouch, i stubbed my toe!
PJSalt
BlargNaut
o_O
can i as k you a question streamer
hey streamer sent you a pm bra!
streamer don't get your panties all in a bunch
how do u play lol
howdy streamer, this channel is awesomesauce!!!!
hi PogChamp
wTRuck
do you fancy Miley cyrus?? streamer 
what up streamer
streamer what is your greatest extravagance?
wholewheat
hahaha his voice
streamer Yo man, back from work. how goes it
HOW MUCH LONGER WILL U BE GOING FOR streamer ? 
!songlist
Hey streamer how u doing
Noooooo
OneHand
It was buy one get one free today at chipotle. It was fucking awesome.
streamer DAFUQ iS THiS ?
time to :z , later guys. Late streamer
Evening gents
RUN
streamer YOURE EARLY
Gratz bro
SwiftRage OR RIOT
PeoplesChamp
Good stream? It over?
TETRiS iS BETTER
chat is getting a little quiet...hehehe
streamer save me
your awesome
GAme is hard
did u work out today streamer ????
FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ
yup lol
it's hard to believe the 90s are becoming antiquated.
streamer you need more moderatorzzzzz
Hi im paul!
OMG, ha streamer what is up?
U SUCK MAN
what is your favorite thing about this game streamer
streamer what is your job, like what do you do when you are not streaming?
CougarHunt
wtf is he doing
streamer what is your favorite journey?
where all the white women at
does streamer ever rage?
helo sory for bad enlash i am insect from porto rico and i quit my job of buzing around to paly doto 2. afetr 43 yers i finaly reched 878 mmr. tenk u for reeding this go dondo. pls no coperino pasterino cappucino fettucino
Dat voice doe
streamer what is your greatest regret?
streamer your stream makes me want to watch Coming To America
hello everyone glad i could make it
GOAT!
its super hard to tell when ur joking or falling for someones troll
NinjaTroll OR RIOT
streamer AtWW
this song baby
ever play diablo streamer
SSSsss
streamer you should try listening to the We are Farmers song. sooo great
RuleFive OR RIOT
once apon a time there was a man named fred and he liked to eat sausage so one day he ate a sausage
ShazBotstix
lets see this carnage here
streamer what are you eating?
streamer do you like Pepsi or Coke?
streamer you make me so happy :) :) :) :) :)
lol
bye baby
So wtf r u talkin about
streamer do you have a lot of final exams coming up?? 
That was hella good
i HAVE A HUGE DiCK!! GiRLS PM ME AND i wiLL SHOw U
did i miss anything guys was afk, damn dog!
run run run
And, i'm out... See you on the battlefield
you play LoL streamer
Night guys
How do i cook a pizza?
streamer you need stream grpahics, I can make some for you. Hit me up with a pm brotha
hey streamer TehFunrun
new to the stream, worth watching?
do you like Siperman The Animated series?
is that a girl or a boy, seriously can't tell ha
Hey streamer Love you.
streamer will you marry me?
is this game hard streamer
looking bad
Yo man, back from work. how goes it streamer
So funny hahahahah
GIVEAWYZ ?
KevinTurtle OR RIOT
Kappa
This song rocks
hater
streamer do you have a music playlist?
streamer = ArsonNoSexy
welp it is official!!!! streamer is aweomse,just followed firend keep it up!
streamer what is your favorite occupation?
twitch store is broken
eating on stream is the worst thing to do....
TehFunrun OR RIOT
that was crazy
LOLOLOL if you think this game takes skill
KZhelghast
umm?
streamer <3 <3 <3
streamer what kind of keyboard do you use?
streamer what you want to do
RalpherZ
what up streamer good to see you back online!
Ativy
You look really tired. Sleep.
dont leave us streamer
Fuck this no one answers anything thats important
streamer do you know some french words ?
Oh gahd
TheRinger
alright streamer , watch you later man. time to go live! 
DAYYUUUUM
BloodTrail OR RIOT
Today i drank directly out of the juice carton. it tasted like victory.
amazing how many who watches this stream compare to girls who tries to be overly sexxy
streamer what's your real name tho?
yo ill mod here streamer
SWIFTY SONG
why not streamer 
iM UR BiGGEST FAN!!!!!! SHOUTOUT!!!!!
:(
BigBrother
Nice stream !
stream is a trap KAPPA
FUCK ALL YALL CHiNK ASS NiGGAS
tense, man. tense!
Dayum you need a new playlist kid
SSSsss OR RIOT
streamer I WANT TO FAK U C:
Get a better game
streamer dude your face... so big 
!giveaway
Lmfao this is great
streamer you beast you animal you beautif creature
streamer can you please explain the best way to play?
ROFL
streamer how old r you man? you look old
streamer you are one of the few people I enjoy on twitch :) <3 :)
this is garbage
aw fuk byee
streamer you got a gf? If so how she feel about you being such a nerd :)
hey streamer how fair thee :)
streamer MONSTER BEHiND U!!!!
ever play WoW streamer , game is awesome!
streamer great gaming, i embed your channel on my gamesite
streamer DansGame
PogChamp
FUNgineer
streamer do like Cake or pie more? :)
chat quick post whatever is in your ctrl + v to encourage streamer
gosh streamer you game a lot :)
Shazam
WinWaker OR RIOT
hiya streamer
streamer how do you do da sex with girls?
streamer you FailFish
Noooooo commercials
never thought about that...hmmm....
okay stream i am gonna head out work in the am
nice juggs
go go go
calm down streamer
thats wack dude
who's a grumpy ass gamer?
StoneLightning
HotPokket
streamer what's your playlist
Good night streamer
streamer you havent even used your sarcasm button all day!?!?!
do you watch Hannibal, streamer
The stream will never end
lame ass stream this
SoBayed
Can u play fallout boy young volcanoes?!
SMSkull
PunchTrees
dude your so op
Off to work, i'll catch ya later, my wonderful minions!
this music is so creepy
streamer NOD TWICE IF YOUR OK
what country do you live in?
The music is loud
Okayyy peeeps, im off to bed, take care!
love the stream bro, always entertaining streamer
NOD TWICE IF YOUR OK streamer 
damn! i don't think i got a shoutout (sad face)
This game looks promising
link plz lolol
streamer you need more mods!!!!
streamer you promised us finger paintings. WHERE ARE OUR FINGER PAINTINGS. 
i never watch this guy
Bye streamer
the intensity! the horror! 
RIOT if you love streamer 
hey streamer how much momney you make from twitch? any?
:) PARTY OR RiOT??? :)
streamer can i post a link?
Holy shit thats badass
is this a recording?
follow the stream