Kappa
Keepo
Huhu 
Hi zusammen
Hey 
hau ihn weg!!
gute musik!
ob das noch was wird ^^
grueße 
hallo zusammen 
hallo 
warum so ernst?
Was spielst du sonst noch so?
Hey wie geht’s wie stehts ?
Kappa
hey!
sooooo gut :D
Kappa
netter stream J
oh shit
huhu na alles klar?
hello ^^
hehe :D
was geht so ^^
what the fuck are you doing
huhu J
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
Bin ma wieder wech hauste rein  ^^
Haste gsoffn?
Hörst du auch andere musik?
OMG
Cooler stream
Haste bin ma raus bb J
Hey ihrs <3
Wie lange streamste heut noch?
Hallo leute was gehtn
Laggt es so bei allen oder nur bei mir  =/
Ohhh yeah
Test test ….
Laeuft bei dir Kappa
yarrrrr
nettes bild J
hast du noch andere hobbys ?
chef hat gesprochen ;)
so ein nerd ^^
und wat treibste noch so heut?
Darf man hier links posten oder wirdman gleich gebannt ..
Made my day 
yolo
ich schau spatter nomma rum bb
rofl
wohnst du noch zuhause?
Wenigstens laeuft gute music Kappa
Ich habe hunger ! bin ma was futtern  bis spaeter usw :D
Huhu und muh zusammen :D
Wuerdest du gerne etwas an dir aendern?
Immer schoen rein halten !^^
Ohoh ^^
Gogo schaffst das noch :D
Bis spaeter  
Kann ich mirn lied wuenschen?
Gibts hier songrequest?
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
gratz
aua das tat weh ^^
Bis spseter kinners
Streamst noch lang heut ?
wuhuuuuu
lol
test 
hast du auch twitter?
muede heute?
Und was geht so 
Owned ^^
DUBSTEP PLS
Darf man fragen wie alt du bist ?:)
Langweilig 
Wie gehts wie stehts 
Wie lange spielst du schon hs?
Zockst noch was andres?
laeuft
schaust muede aus schlecht geschlafen?
Kappa
Cool bleiben
Was das fürn lied ?
Nice stream^^
Spielst auch ma was anderes?
Gruezi miteinander
Nette karten ^^
ogogog weg mit 
lmao
swaggy
nette fb page haste da Ja
grats
sing was für uns Kappa
BEST WAY TO DIE!
Gute stream quali ;)
Was das fuern lied was grad leuft?
Zockste schon lang?
Bin pennen  bb zusammen 
Wuhuu wieder da :D
Spielst auch lol oder so?
Huhu  ihrs J
Wie lange streamst scho?
Boah bin so muede -.-
Kann man sich mukke wuenschen bei dir ?
whats the song omg
was haste fürn pc ?
gugu J
moin
viel spaß noch bin ma wech 
Hello!
HELLOOOO!
Wann streamst du das naechste mal 
omg
woot
muss los bis denne ma
epic
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
streamste oft?
Der war gut Kappa
Solider stream J
<3
<3
<3
<3
Lol ernsthaft
hey chat
hahahahahahahaa
oh lawd
du biest
wieder am start was geht  Keepo
:D
:)
kekekeke
immer gute music bei dir <3
harter progress!
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
Damn
Hast du feste streamzeiten?
Yo zusammen
Omg noob
Laggt es nur bei mir ?
hearthstone omg
spielst du noch andere sachen?
wow
streamst auch noch andre games?
Und twitch partner inc ?
LOLOLOLOLOLOLOLOL
TROLLOLOLTROLL
YAHHH
Kann man iwo deine playlists sehen?
song requests am start?
lol nice shit
xsplit or obs
hostest du auch manchmal wen Andres?
cool
YOLO
Nettes headset
Bin ma wech gl noch 
NICE
wow nice
WTF
Du hoerst dich gut an
lol rekt
yah yah yah
super rekt
haha
BunnyEars
wombo combo
gute musik
so good
hello
laeuft
damn
streamst du taeglich?
wowooooooo
HEHEHE
play some hip hop
Brutal
see you
good song
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
roflcopter
play another game
WAT
heheheheheheh
wasssup
:D
NOPE
Peace!
Hab ich was verpasst?
lol
reeeeee
wieder da
wieder am start Kappa
:-)
kill urself
gutes game
EvilFetus
ola
bah!
hey
MONSTER!!!!!
hiya!
HEY !
omg
Kappa
Keepo
Huhu 
Hi zusammen
Hey hi!
YOLO
Erzaehl uns was^^
whaaaaaaaaaaaaat
da geht was ^^
whatuppppppppppppppp
kann ich deine playlist haben?
Wie alt bist du?
Wo kommstn du her ?
:/
Wie heisst das lied?
play dub step
game = hard
lag stream
bb zusammen
STRiP FOR US
Moinsen zusammen 
lol!!!
;)
FAP FAP FAP
Hey
:)
:o
;)
;p
:p
o_O
:D
<3
:>
:P
;P
:O
:D

Kappa
Keepo
Huhu 
Hi zusammen
Hey 
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
hau ihn weg!!
gute musik!
ob das noch was wird ^^
grueße 
hallo zusammen 
hallo 
warum so ernst?
Was spielst du sonst noch so?
Hey wie geht’s wie stehts ?
Kappa
hey!
sooooo gut :D
Kappa
netter stream J
oh shit
huhu na alles klar?
hello ^^
hehe :D
was geht so ^^
what the fuck are you doing
huhu J
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
Bin ma wieder wech hauste rein  ^^
Haste gsoffn?
Hörst du auch andere musik?
OMG
Cooler stream
Haste bin ma raus bb J
Hey ihrs <3
Wie lange streamste heut noch?
Hallo leute was gehtn
Laggt es so bei allen oder nur bei mir  =/
Ohhh yeah
Test test ….
Laeuft bei dir Kappa
yarrrrr
nettes bild J
hast du noch andere hobbys ?
chef hat gesprochen ;)
so ein nerd ^^
und wat treibste noch so heut?
Darf man hier links posten oder wirdman gleich gebannt ..
Made my day 
yolo
ich schau spatter nomma rum bb
rofl
wohnst du noch zuhause?
Wenigstens laeuft gute music Kappa
Ich habe hunger ! bin ma was futtern  bis spaeter usw :D
Huhu und muh zusammen :D
Wuerdest du gerne etwas an dir aendern?
Immer schoen rein halten !^^
Ohoh ^^
Gogo schaffst das noch :D
Bis spaeter  
Kann ich mirn lied wuenschen?
Gibts hier songrequest?
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
gratz
aua das tat weh ^^
Bis spseter kinners
Streamst noch lang heut ?
wuhuuuuu
lol
test 
hast du auch twitter?
muede heute?
Und was geht so 
Owned ^^
DUBSTEP PLS
Darf man fragen wie alt du bist ?:)
Langweilig 
Wie gehts wie stehts 
Wie lange spielst du schon hs?
Zockst noch was andres?
laeuft
schaust muede aus schlecht geschlafen?
Kappa
Cool bleiben
Was das fürn lied ?
Nice stream^^
Spielst auch ma was anderes?
Gruezi miteinander
Nette karten ^^
ogogog weg mit 
lmao
swaggy
nette fb page haste da Ja
grats
sing was für uns Kappa
BEST WAY TO DIE!
Gute stream quali ;)
Was das fuern lied was grad leuft?
Zockste schon lang?
Bin pennen  bb zusammen 
Wuhuu wieder da :D
Spielst auch lol oder so?
Huhu  ihrs J
Wie lange streamst scho?
Boah bin so muede -.-
Kann man sich mukke wuenschen bei dir ?
whats the song omg
was haste fürn pc ?
gugu J
moin
viel spaß noch bin ma wech 
Hello!
HELLOOOO!
Wann streamst du das naechste mal 
omg
woot
muss los bis denne ma
epic
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
streamste oft?
Der war gut Kappa
Solider stream J
<3
<3
<3
<3
Lol ernsthaft
hey chat
hahahahahahahaa
oh lawd
du biest
wieder am start was geht  Keepo
:D
:)
kekekeke
immer gute music bei dir <3
harter progress!
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
Damn
Hast du feste streamzeiten?
Yo zusammen
Omg noob
Laggt es nur bei mir ?
hearthstone omg
spielst du noch andere sachen?
wow
streamst auch noch andre games?
Und twitch partner inc ?
LOLOLOLOLOLOLOLOL
TROLLOLOLTROLL
YAHHH
Kann man iwo deine playlists sehen?
song requests am start?
lol nice shit
xsplit or obs
hostest du auch manchmal wen Andres?
cool
YOLO
Nettes headset
Bin ma wech gl noch 
NICE
wow nice
WTF
Du hoerst dich gut an
lol rekt
yah yah yah
super rekt
haha
BunnyEars
wombo combo
gute musik
so good
hello
laeuft
damn
streamst du taeglich?
wowooooooo
HEHEHE
play some hip hop
Brutal
see you
good song
Kappa
Keepo
Huhu 
Hi zusammen
Hey 
roflcopter
play another game
WAT
heheheheheheh
wasssup
:D
NOPE
Peace!
Hab ich was verpasst?
lol
reeeeee
wieder da
wieder am start Kappa
:-)
kill urself
gutes game
EvilFetus
ola
bah!
hey
MONSTER!!!!!
hiya!
HEY !
omg
Kappa
Keepo
Huhu 
Hi zusammen
Hey hi!
YOLO
Erzaehl uns was^^
whaaaaaaaaaaaaat
da geht was ^^
whatuppppppppppppppp
kann ich deine playlist haben?
Wie alt bist du?
Wo kommstn du her ?
:/
Wie heisst das lied?
play dub step
game = hard
lag stream
bb zusammen
STRiP FOR US
Moinsen zusammen 
lol!!!
;)
FAP FAP FAP
Hey
:)
:o
;)
;p
:p
o_O
:D
<3
:>
:P
;P
:O
:D
Kappa
Keepo
Huhu 
Hi zusammen
Hey 